{
    "name": "misadjalovic/coder",
    "description": "Generate your code",
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "app/",
            "Misadjalovic\\Coder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "misadjalovic",
            "email": "misadjalovic@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^9.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:misadjalovic/coder.git"
        }
    ]
}
